# weibao_qd

./: .gitignore  CHANGELOG.md  README.md  Trunk_2016.userlibraries
Core/orient-jpdl/: build.xml  edmjpdl-4.4.xsd  jpdl-mapping.xml  jpdlform-mapping.xml
Core/orient-jpdl/com/orient/jpdl/model/: ActivityGroup.java  ActivityMapping.java  Analysis.java  AnalysisItem.java  Arg.java  ArgType.java  Assign.java  AssignItem.java  AssignType.java  AssignmentHandler.java  Attachment.java  Attachments.java  Bcc.java  Byte.java  Cc.java  Char.java  Condition.java  Constructor.java  ConstructorItem.java  Custom.java  CustomItem.java  Daq.java  DaqItem.java  Decision.java  DecisionChoice.java  DecisionChoiceItem.java  Double.java  End.java  EndCancel.java  EndError.java  Entry.java  EventListener.java  EventListenerGroup.java  Fact.java  Factory.java  False.java  Field.java  Float.java  Foreach.java  ForeachChoice.java  (+95 more)
Core/orient-jpdl/com/orient/jpdl/model/descriptors/: ActivityGroupDescriptor.java  ActivityMappingDescriptor.java  AnalysisDescriptor.java  AnalysisItemDescriptor.java  ArgDescriptor.java  ArgTypeDescriptor.java  AssignDescriptor.java  AssignItemDescriptor.java  AssignTypeDescriptor.java  AssignmentHandlerDescriptor.java  AttachmentDescriptor.java  AttachmentsDescriptor.java  BccDescriptor.java  ByteDescriptor.java  CcDescriptor.java  CharDescriptor.java  ConditionDescriptor.java  ConstructorDescriptor.java  ConstructorItemDescriptor.java  CustomDescriptor.java  CustomItemDescriptor.java  DaqDescriptor.java  DaqItemDescriptor.java  DecisionChoiceDescriptor.java  DecisionChoiceItemDescriptor.java  DecisionDescriptor.java  DoubleDescriptor.java  EndCancelDescriptor.java  EndDescriptor.java  EndErrorDescriptor.java  EntryDescriptor.java  EventListenerDescriptor.java  EventListenerGroupDescriptor.java  FactDescriptor.java  FactoryDescriptor.java  FalseDescriptor.java  FieldDescriptor.java  FloatDescriptor.java  ForeachChoiceDescriptor.java  ForeachChoiceItemDescriptor.java  (+95 more)
Core/orient-jpdl/com/orient/jpdl/model/types/: AcknowledgeType.java  BooleanValueType.java  ContinueType.java  EndCancelEndsType.java  EndEndsType.java  EndErrorEndsType.java  JoinLockmodeType.java  MigrationActionType.java  TaskOnTransitionType.java
OrientServer/orient-webservice/: build.xml
OrientServer/orient-webservice/com/orient/webservice/base/: HelloWorld.java  IDBOP.java  LoginChecking.java
OrientServer/orient-webservice/com/orient/webservice/base/Impl/: BaseBean.java  BaseImpl.java  HelloWorldImpl.java  IDBOPImpl.java  LoginCheckingImpl.java
OrientServer/orient-webservice/com/orient/webservice/collab/: ICollab.java
OrientServer/orient-webservice/com/orient/webservice/collab/impl/: CollabImpl.java
OrientServer/orient-webservice/com/orient/webservice/collab/model/: CollabTask.java  TaskInfo.java  map_collab.xml
OrientServer/orient-webservice/com/orient/webservice/dataImportManager/: IDataImportManager.java
OrientServer/orient-webservice/com/orient/webservice/dataImportManager/impl/: DataImportManagerImpl.java
OrientServer/orient-webservice/com/orient/webservice/schema/: ISchema.java
OrientServer/orient-webservice/com/orient/webservice/schema/Impl/: ILockImpl.java  ISchemaImpl.java  IScriptImpl.java  SchemaBean.java  SchemaImpl.java  SchemaInfoImpl.java  ShareSchemaImpl.java
OrientServer/orient-webservice/com/orient/webservice/system/: IDepartment.java  IRole.java  IUnit.java
OrientServer/orient-webservice/com/orient/webservice/system/impl/: DepartmentImpl.java  RoleImpl.java  UnitImpl.java
OrientServer/orient-webservice/com/orient/webservice/tbom/: ITbom.java
OrientServer/orient-webservice/com/orient/webservice/tbom/Impl/: BasicTbom.java  GetSource.java  GetTbom.java  ImportTbomFromFile.java  SetTbom.java  TbomBean.java  TbomImpl.java
OrientServer/orient-webservice/com/orient/webservice/tbom/bean/: AbstractTbomFile.java  AbstractTbomRelationColumns.java  AbstractTbomSchema.java  AbstractTbomSource.java  (+9 more)
OrientServer/orient-webservice/com/orient/webservice/tools/: ShareModelInitializer.java  WSCommonTools.java
OrientServer/orient-webservice/com/orient/webservice/workflow/: IJpdl.java
OrientServer/orient-webservice/springdao/: base-xfire.xml  collab-xfire.xml  dataImportManager-xfire.xml  schema-xfire.xml  shareInitializer-xfie.xml  system-xfire.xml  tbom-xfire.xml  templateManager-xfire.xml  workflow-xfire.xml  xfire-servlet.xml
(+3383 files in other folders)
