<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2011 (http://www.altova.com) by TeaM DJiNN (TeaM DJiNN) -->
<atfx_file version="atfx_file: V1.1.0" xmlns="http://www.asam.net/ODS/5.1/Schema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.asam.net/ODS/5.1/Schema Schema.xsd">
	<documentation>
		<exported_by>root</exported_by>
		<exporter>ASCOBA</exporter>
		<export_date_time>20110427165129</export_date_time>
		<exporter_version>3.6</exporter_version>
	</documentation>
	<base_model_version>asam30</base_model_version>
	<application_model>
		<application_enumeration>
			<name>valid_enum</name>
			<item>
				<name>editing</name>
				<value>0</value>
			</item>
			<item>
				<name>valid</name>
				<value>1</value>
			</item>
			<item>
				<name>archive</name>
				<value>2</value>
			</item>
		</application_enumeration>
		<application_enumeration>
			<name>TestResult</name>
			<item>
				<name>Failed</name>
				<value>0</value>
			</item>
			<item>
				<name>Succeeded</name>
				<value>1</value>
			</item>
			<item>
				<name>NotExecuted</name>
				<value>2</value>
			</item>
		</application_enumeration>
		<application_enumeration>
			<name>AE_ENUM</name>
			<item>
				<name>ae_enum_0</name>
				<value>0</value>
			</item>
			<item>
				<name>ae_enum_1</name>
				<value>1</value>
			</item>
		</application_enumeration>

		<application_enumeration>
			<name>axistype</name>
			<item>
				<name>Xaxis</name>
				<value>0</value>
			</item>
			<item>
				<name>Yaxis</name>
				<value>1</value>
			</item>
			<item>
				<name>Both</name>
				<value>2</value>
			</item>
		</application_enumeration>
		<!--ORIENT_Environment-->
		<application_element>
			<name>ORIENT_Environment</name>
			<basetype>AoEnvironment</basetype>
			<application_attribute>
				<name>Id</name>
				<base_attribute>id</base_attribute>
				<datatype>DT_LONGLONG</datatype>
				<autogenerate>true</autogenerate>
				<obligatory>true</obligatory>
				<unique>true</unique>
				<length>1</length>
			</application_attribute>
			<application_attribute>
				<name>Name</name>
				<base_attribute>name</base_attribute>
				<datatype>DT_STRING</datatype>
				<autogenerate>false</autogenerate>
				<obligatory>true</obligatory>
				<unique>true</unique>
				<length>50</length>
			</application_attribute>
			<application_attribute>
				<name>MimeType</name>
				<base_attribute>mime_type</base_attribute>
				<datatype>DT_STRING</datatype>
				<autogenerate>false</autogenerate>
				<obligatory>true</obligatory>
				<unique>false</unique>
				<length>256</length>
			</application_attribute>
			<application_attribute>
				<name>Description</name>
				<base_attribute>description</base_attribute>
				<datatype>DT_STRING</datatype>
				<autogenerate>false</autogenerate>
				<obligatory>false</obligatory>
				<unique>false</unique>
				<length>500</length>
			</application_attribute>
			<application_attribute>
				<name>DateCreated</name>
				<base_attribute>version_date</base_attribute>
				<datatype>DT_DATE</datatype>
				<autogenerate>false</autogenerate>
				<obligatory>true</obligatory>
				<unique>false</unique>
				<length>30</length>
			</application_attribute>
			<application_attribute>
				<name>Max_test_level</name>
				<base_attribute>max_test_level</base_attribute>
				<datatype>DT_LONG</datatype>
				<autogenerate>false</autogenerate>
				<obligatory>true</obligatory>
				<unique>false</unique>
				<length>1</length>
			</application_attribute>
			<application_attribute>
				<name>Base_model_version</name>
				<base_attribute>base_model_version</base_attribute>
				<datatype>DT_STRING</datatype>
				<autogenerate>false</autogenerate>
				<obligatory>true</obligatory>
				<unique>false</unique>
				<length>50</length>
			</application_attribute>
			<application_attribute>
				<name>AppModelType</name>
				<base_attribute>application_model_type</base_attribute>
				<datatype>DT_STRING</datatype>
				<autogenerate>false</autogenerate>
				<obligatory>true</obligatory>
				<unique>false</unique>
				<length>20</length>
			</application_attribute>
			<application_attribute>
				<name>AppModelVersion</name>
				<base_attribute>application_model_version</base_attribute>
				<datatype>DT_STRING</datatype>
				<autogenerate>false</autogenerate>
				<obligatory>true</obligatory>
				<unique>false</unique>
				<length>20</length>
			</application_attribute>
			<application_attribute>
				<name>Timezone</name>
				<base_attribute>timezone</base_attribute>
				<datatype>DT_STRING</datatype>
				<autogenerate>false</autogenerate>
				<obligatory>true</obligatory>
				<unique>false</unique>
				<length>20</length>
			</application_attribute>
			<application_attribute>
				<name>MeaningOfAliases</name>
				<base_attribute>meaning_of_aliases</base_attribute>
				<datatype>DS_STRING</datatype>
				<autogenerate>false</autogenerate>
				<obligatory>true</obligatory>
				<unique>false</unique>
				<length>20</length>
			</application_attribute>
			<relation_attribute>
				<name>ORIENT_Projects</name>
				<ref_to>ORIENT_Project</ref_to>
				<base_relation>tests</base_relation>
				<min_occurs>0</min_occurs>
				<max_occurs>Many</max_occurs>
				<inverse_name>Environment</inverse_name>
			</relation_attribute>
		</application_element>
		<!--ORIENT_Project-->
		<application_element>
			<name>ORIENT_Project</name>
			<basetype>AoTest</basetype>
			<application_attribute>
				<name>Id</name>
				<base_attribute>id</base_attribute>
				<datatype>DT_LONGLONG</datatype>
				<autogenerate>true</autogenerate>
				<obligatory>true</obligatory>
				<unique>true</unique>
				<length>1</length>
			</application_attribute>
			<application_attribute>
				<name>Name</name>
				<base_attribute>name</base_attribute>
				<datatype>DT_STRING</datatype>
				<autogenerate>false</autogenerate>
				<obligatory>true</obligatory>
				<unique>false</unique>
				<length>50</length>
			</application_attribute>
			<application_attribute>
				<name>MimeType</name>
				<base_attribute>mime_type</base_attribute>
				<datatype>DT_STRING</datatype>
				<autogenerate>false</autogenerate>
				<obligatory>true</obligatory>
				<unique>false</unique>
				<length>256</length>
			</application_attribute>
			<application_attribute>
				<name>ProjectNo</name>
				<datatype>DT_STRING</datatype>
				<autogenerate>false</autogenerate>
				<obligatory>false</obligatory>
				<unique>false</unique>
				<length>100</length>
			</application_attribute>
			<application_attribute>
				<name>ProjectAdmin</name>
				<datatype>DT_STRING</datatype>
				<autogenerate>false</autogenerate>
				<obligatory>false</obligatory>
				<unique>false</unique>
				<length>100</length>
			</application_attribute>
			<application_attribute>
				<name>UUTType</name>
				<datatype>DT_STRING</datatype>
				<autogenerate>false</autogenerate>
				<obligatory>false</obligatory>
				<unique>false</unique>
				<length>100</length>
			</application_attribute>
			<application_attribute>
				<name>UUTNo</name>
				<datatype>DT_STRING</datatype>
				<autogenerate>false</autogenerate>
				<obligatory>false</obligatory>
				<unique>false</unique>
				<length>100</length>
			</application_attribute>
			<relation_attribute>
				<name>ORIENT_MeaResults</name>
				<ref_to>ORIENT_MeaResult</ref_to>
				<base_relation>children</base_relation>
				<min_occurs>0</min_occurs>
				<max_occurs>Many</max_occurs>
				<inverse_name>ORIENT_Project</inverse_name>
			</relation_attribute>
			<relation_attribute>
				<name>ORIENT_Environment</name>
				<ref_to>ORIENT_Environment</ref_to>
				<base_relation>environment</base_relation>
				<min_occurs>0</min_occurs>
				<max_occurs>1</max_occurs>
				<inverse_name>ORIENT_Projects</inverse_name>
			</relation_attribute>
			<relation_attribute>
				<name>Orient_Test</name>
				<ref_to>Orient_Test</ref_to>
				<base_relation>children</base_relation>
				<min_occurs>0</min_occurs>
				<max_occurs>Many</max_occurs>
				<inverse_name>ORIENT_Project</inverse_name>
			  </relation_attribute>
		</application_element>
		<!--ORIENT_Test-->
		<application_element>
		  <name>ORIENT_Test</name>
		  <basetype>AoSubTest</basetype>
		  <application_attribute>
			<name>Id</name>
			<base_attribute>id</base_attribute>
			<datatype>DT_LONGLONG</datatype>
			<autogenerate>true</autogenerate>
			<obligatory>true</obligatory>
			<unique>true</unique>
			<length>1</length>
		  </application_attribute>
		  <application_attribute>
			<name>Name</name>
			<base_attribute>name</base_attribute>
			<datatype>DT_STRING</datatype>
			<autogenerate>false</autogenerate>
			<obligatory>true</obligatory>
			<unique>false</unique>
			<length>50</length>
		  </application_attribute>
		  <application_attribute>
			<name>MimeType</name>
			<base_attribute>mime_type</base_attribute>
			<datatype>DT_STRING</datatype>
			<autogenerate>false</autogenerate>
			<obligatory>true</obligatory>
			<unique>false</unique>
			<length>256</length>
		  </application_attribute>
		  <relation_attribute>
			<name>Project</name>
			<ref_to>ORIENT_Project</ref_to>
			<base_relation>parent_test</base_relation>
			<min_occurs>1</min_occurs>
			<max_occurs>1</max_occurs>
			<inverse_name>Orient_Test</inverse_name>
		  </relation_attribute>
		  <relation_attribute>
			<name>Tests</name>
			<ref_to>Test</ref_to>
			<base_relation>children</base_relation>
			<min_occurs>0</min_occurs>
			<max_occurs>Many</max_occurs>
			<inverse_name>Orient_Test</inverse_name>
		  </relation_attribute>
		</application_element>
		<relation_attribute>
			<name>ORIENT_MeaResults</name>
			<ref_to>ORIENT_MeaResult</ref_to>
			<base_relation>children</base_relation>
			<min_occurs>0</min_occurs>
			<max_occurs>Many</max_occurs>
			<inverse_name>ORIENT_Test</inverse_name>
		</relation_attribute>
		<!--ORIENT_MeaResult-->
		<application_element>
			<name>ORIENT_MeaResult</name>
			<basetype>AoMeasurement</basetype>
			<application_attribute>
				<name>Id</name>
				<base_attribute>id</base_attribute>
				<datatype>DT_LONGLONG</datatype>
				<autogenerate>true</autogenerate>
				<obligatory>true</obligatory>
				<unique>true</unique>
				<length>1</length>
			</application_attribute>
			<application_attribute>
				<name>Name</name>
				<base_attribute>name</base_attribute>
				<datatype>DT_STRING</datatype>
				<autogenerate>false</autogenerate>
				<obligatory>true</obligatory>
				<unique>false</unique>
				<length>100</length>
			</application_attribute>
			<application_attribute>
				<name>MimeType</name>
				<base_attribute>mime_type</base_attribute>
				<datatype>DT_STRING</datatype>
				<autogenerate>false</autogenerate>
				<obligatory>true</obligatory>
				<unique>false</unique>
				<length>256</length>
			</application_attribute>
			<application_attribute>
				<name>DisplayName</name>
				<datatype>DT_STRING</datatype>
				<autogenerate>false</autogenerate>
				<obligatory>false</obligatory>
				<unique>false</unique>
				<length>100</length>
			</application_attribute>
			<application_attribute>
				<name>Description</name>
				<base_attribute>description</base_attribute>
				<datatype>DT_STRING</datatype>
				<autogenerate>false</autogenerate>
				<obligatory>false</obligatory>
				<unique>false</unique>
				<length>500</length>
			</application_attribute>
			<application_attribute>
				<name>DateCreated</name>
				<base_attribute>version_date</base_attribute>
				<datatype>DT_DATE</datatype>
				<autogenerate>false</autogenerate>
				<obligatory>false</obligatory>
				<unique>false</unique>
				<length>30</length>
			</application_attribute>
			<application_attribute>
				<name>MeasurementBegin</name>
				<base_attribute>measurement_begin</base_attribute>
				<datatype>DT_DATE</datatype>
				<autogenerate>false</autogenerate>
				<obligatory>false</obligatory>
				<unique>false</unique>
				<length>30</length>
			</application_attribute>
			<application_attribute>
				<name>MeasurementEnd</name>
				<base_attribute>measurement_end</base_attribute>
				<datatype>DT_DATE</datatype>
				<autogenerate>false</autogenerate>
				<obligatory>false</obligatory>
				<unique>false</unique>
				<length>30</length>
			</application_attribute>
			<application_attribute>
				<name>TaskMsgId</name>
				<datatype>DT_STRING</datatype>
				<autogenerate>false</autogenerate>
				<obligatory>false</obligatory>
				<unique>false</unique>
				<length>100</length>
			</application_attribute>
			<application_attribute>
				<name>EngineNo</name>
				<datatype>DT_STRING</datatype>
				<autogenerate>false</autogenerate>
				<obligatory>false</obligatory>
				<unique>false</unique>
				<length>100</length>
			</application_attribute>
			<application_attribute>
				<name>TestPerson</name>
				<datatype>DT_STRING</datatype>
				<autogenerate>false</autogenerate>
				<obligatory>false</obligatory>
				<unique>false</unique>
				<length>100</length>
			</application_attribute>
			<application_attribute>
				<name>TestTechPerson</name>
				<datatype>DT_STRING</datatype>
				<autogenerate>false</autogenerate>
				<obligatory>false</obligatory>
				<unique>false</unique>
				<length>100</length>
			</application_attribute>
			<application_attribute>
				<name>OpPerson</name>
				<datatype>DT_STRING</datatype>
				<autogenerate>false</autogenerate>
				<obligatory>false</obligatory>
				<unique>false</unique>
				<length>100</length>
			</application_attribute>
			<application_attribute>
				<name>TestLocation</name>
				<datatype>DT_STRING</datatype>
				<autogenerate>false</autogenerate>
				<obligatory>false</obligatory>
				<unique>false</unique>
				<length>100</length>
			</application_attribute>
			<application_attribute>
				<name>TestTemp</name>
				<datatype>DT_DOUBLE</datatype>
				<autogenerate>false</autogenerate>
				<obligatory>false</obligatory>
				<unique>false</unique>
				<length>100</length>
			</application_attribute>
			<application_attribute>
				<name>TestPressure</name>
				<datatype>DT_DOUBLE</datatype>
				<autogenerate>false</autogenerate>
				<obligatory>false</obligatory>
				<unique>false</unique>
				<length>100</length>
			</application_attribute>
			<application_attribute>
				<name>RelativeHumidity</name>
				<datatype>DT_DOUBLE</datatype>
				<autogenerate>false</autogenerate>
				<obligatory>false</obligatory>
				<unique>false</unique>
				<length>100</length>
			</application_attribute>
			<application_attribute>
				<name>EngineOilGrade</name>
				<datatype>DT_STRING</datatype>
				<autogenerate>false</autogenerate>
				<obligatory>false</obligatory>
				<unique>false</unique>
				<length>100</length>
			</application_attribute>
			<application_attribute>
				<name>DieselGrade</name>
				<datatype>DT_STRING</datatype>
				<autogenerate>false</autogenerate>
				<obligatory>false</obligatory>
				<unique>false</unique>
				<length>100</length>
			</application_attribute>
			<relation_attribute>
				<name>ORIENT_Project</name>
				<ref_to>ORIENT_Project</ref_to>
				<base_relation>test</base_relation>
				<min_occurs>1</min_occurs>
				<max_occurs>1</max_occurs>
				<inverse_name>ORIENT_MeaResults</inverse_name>
			</relation_attribute>
			<relation_attribute>
				<name>ORIENT_Test</name>
				<ref_to>ORIENT_Test</ref_to>
				<base_relation>test</base_relation>
				<min_occurs>1</min_occurs>
				<max_occurs>1</max_occurs>
				<inverse_name>ORIENT_MeaResults</inverse_name>
			</relation_attribute>
			<relation_attribute>
				<name>ORIENT_TestEquipment</name>
				<ref_to>ORIENT_TestEquipment</ref_to>
				<base_relation>equipments</base_relation>
				<min_occurs>0</min_occurs>
				<max_occurs>Many</max_occurs>
				<inverse_name>ORIENT_MeaResults</inverse_name>
			</relation_attribute>
			<relation_attribute>
				<name>ORIENT_UnitUnderTest</name>
				<ref_to>ORIENT_UnitUnderTest</ref_to>
				<base_relation>units_under_test</base_relation>
				<min_occurs>0</min_occurs>
				<max_occurs>1</max_occurs>
				<inverse_name>ORIENT_MeaResults</inverse_name>
			</relation_attribute>
			<relation_attribute>
				<name>ORIENT_MeaQuantities</name>
				<ref_to>ORIENT_MeaQuantity</ref_to>
				<base_relation>measurement_quantities</base_relation>
				<min_occurs>0</min_occurs>
				<max_occurs>Many</max_occurs>
				<inverse_name>ORIENT_MeaResult</inverse_name>
			</relation_attribute>
			<relation_attribute>
				<name>ORIENT_SubMatrices</name>
				<ref_to>ORIENT_SubMatrix</ref_to>
				<base_relation>submatrices</base_relation>
				<min_occurs>0</min_occurs>
				<max_occurs>Many</max_occurs>
				<inverse_name>ORIENT_MeaResult</inverse_name>
			</relation_attribute>
			<relation_attribute>
				<name>ORIENT_ViewConfigs</name>
				<ref_to>ORIENT_ViewConfig</ref_to>
				<min_occurs>0</min_occurs>
				<max_occurs>Many</max_occurs>
				<inverse_name>ORIENT_MeaResult</inverse_name>
			</relation_attribute>
		</application_element>
		<!--ORIENT_MeaQuantity-->
		<application_element>
			<name>ORIENT_MeaQuantity</name>
			<basetype>AoMeasurementQuantity</basetype>
			<application_attribute>
				<name>Id</name>
				<base_attribute>id</base_attribute>
				<datatype>DT_LONGLONG</datatype>
				<autogenerate>true</autogenerate>
				<obligatory>true</obligatory>
				<unique>true</unique>
				<length>1</length>
			</application_attribute>
			<application_attribute>
				<name>Name</name>
				<base_attribute>name</base_attribute>
				<datatype>DT_STRING</datatype>
				<autogenerate>false</autogenerate>
				<obligatory>true</obligatory>
				<unique>false</unique>
				<length>150</length>
			</application_attribute>
			<application_attribute>
				<name>MimeType</name>
				<base_attribute>mime_type</base_attribute>
				<datatype>DT_STRING</datatype>
				<autogenerate>false</autogenerate>
				<obligatory>true</obligatory>
				<unique>false</unique>
				<length>256</length>
			</application_attribute>
			<application_attribute>
				<name>Description</name>
				<base_attribute>description</base_attribute>
				<datatype>DT_STRING</datatype>
				<autogenerate>false</autogenerate>
				<obligatory>false</obligatory>
				<unique>false</unique>
				<length>500</length>
			</application_attribute>
			<application_attribute>
				<name>Datatype</name>
				<base_attribute>datatype</base_attribute>
				<datatype>DT_ENUM</datatype>
				<enumeration_type>datatype_enum</enumeration_type>
				<autogenerate>false</autogenerate>
				<obligatory>true</obligatory>
				<unique>false</unique>
				<length>1</length>
			</application_attribute>
			<application_attribute>
				<name>Rank</name>
				<base_attribute>rank</base_attribute>
				<datatype>DT_LONG</datatype>
				<autogenerate>false</autogenerate>
				<obligatory>false</obligatory>
				<unique>false</unique>
				<length>1</length>
			</application_attribute>
			<application_attribute>
				<name>Dimension</name>
				<base_attribute>dimension</base_attribute>
				<datatype>DS_LONG</datatype>
				<autogenerate>false</autogenerate>
				<obligatory>false</obligatory>
				<unique>false</unique>
				<length>1</length>
			</application_attribute>
			<application_attribute>
				<name>TypeSize</name>
				<base_attribute>type_size</base_attribute>
				<datatype>DT_LONG</datatype>
				<autogenerate>false</autogenerate>
				<obligatory>false</obligatory>
				<unique>false</unique>
				<length>1</length>
			</application_attribute>
			<application_attribute>
				<name>Minimum</name>
				<base_attribute>minimum</base_attribute>
				<datatype>DT_DOUBLE</datatype>
				<autogenerate>false</autogenerate>
				<obligatory>false</obligatory>
				<unique>false</unique>
				<length>1</length>
			</application_attribute>
			<application_attribute>
				<name>Maximum</name>
				<base_attribute>maximum</base_attribute>
				<datatype>DT_DOUBLE</datatype>
				<autogenerate>false</autogenerate>
				<obligatory>false</obligatory>
				<unique>false</unique>
				<length>1</length>
			</application_attribute>
			<application_attribute>
				<name>Average</name>
				<base_attribute>average</base_attribute>
				<datatype>DT_DOUBLE</datatype>
				<autogenerate>false</autogenerate>
				<obligatory>false</obligatory>
				<unique>false</unique>
				<length>1</length>
			</application_attribute>
			<application_attribute>
				<name>Deviation</name>
				<base_attribute>standard_deviation</base_attribute>
				<datatype>DT_DOUBLE</datatype>
				<autogenerate>false</autogenerate>
				<obligatory>false</obligatory>
				<unique>false</unique>
				<length>1</length>
			</application_attribute>
			<application_attribute>
				<name>non_reference_channel_name</name>
				<datatype>DT_STRING</datatype>
				<autogenerate>false</autogenerate>
				<obligatory>false</obligatory>
				<unique>false</unique>
				<length>128</length>
			</application_attribute>
			<application_attribute>
				<name>reference_channel_name</name>
				<datatype>DT_STRING</datatype>
				<autogenerate>false</autogenerate>
				<obligatory>false</obligatory>
				<unique>false</unique>
				<length>128</length>
			</application_attribute>
			<application_attribute>
				<name>Expression</name>
				<datatype>DT_STRING</datatype>
				<autogenerate>false</autogenerate>
				<obligatory>false</obligatory>
				<unique>false</unique>
				<length>150</length>
			</application_attribute>
			<relation_attribute>
				<name>ORIENT_MeaResult</name>
				<ref_to>ORIENT_MeaResult</ref_to>
				<base_relation>measurement</base_relation>
				<min_occurs>1</min_occurs>
				<max_occurs>1</max_occurs>
				<inverse_name>ORIENT_MeaQuantities</inverse_name>
			</relation_attribute>
			<relation_attribute>
				<name>ORIENT_Quantity</name>
				<ref_to>ORIENT_Quantity</ref_to>
				<base_relation>quantity</base_relation>
				<min_occurs>0</min_occurs>
				<max_occurs>1</max_occurs>
				<inverse_name>ORIENT_MeaQuantities</inverse_name>
			</relation_attribute>
			<relation_attribute>
				<name>ORIENT_Unit</name>
				<ref_to>ORIENT_Unit</ref_to>
				<base_relation>unit</base_relation>
				<min_occurs>0</min_occurs>
				<max_occurs>1</max_occurs>
				<inverse_name>ORIENT_MeaQuantities</inverse_name>
			</relation_attribute>
			<relation_attribute>
				<name>ORIENT_LocalColumns</name>
				<ref_to>ORIENT_LocalColumn</ref_to>
				<base_relation>local_columns</base_relation>
				<min_occurs>0</min_occurs>
				<max_occurs>Many</max_occurs>
				<inverse_name>ORIENT_MeaQuantity</inverse_name>
			</relation_attribute>
			<relation_attribute>
				<name>ORIENT_ViewControlConfig</name>
				<ref_to>ORIENT_ViewControlConfig</ref_to>
				<min_occurs>0</min_occurs>
				<max_occurs>Many</max_occurs>
				<inverse_name>ORIENT_MeaQuantity</inverse_name>
			</relation_attribute>
			<relation_attribute>
				<name>ORIENT_TestEquipment</name>
				<ref_to>ORIENT_TestEquipment</ref_to>
				<base_relation>channel</base_relation>
				<min_occurs>0</min_occurs>
				<max_occurs>Many</max_occurs>
				<inverse_name>ORIENT_MeaQuantities</inverse_name>
			</relation_attribute>
		</application_element>
		<!--ORIENT_TestEquipment-->
		<application_element>
			<name>ORIENT_TestEquipment</name>
			<basetype>AoTestEquipment</basetype>
			<application_attribute>
				<name>Id</name>
				<base_attribute>id</base_attribute>
				<datatype>DT_LONGLONG</datatype>
				<autogenerate>true</autogenerate>
				<obligatory>true</obligatory>
				<unique>true</unique>
				<length>1</length>
			</application_attribute>
			<application_attribute>
				<name>Name</name>
				<base_attribute>name</base_attribute>
				<datatype>DT_STRING</datatype>
				<autogenerate>false</autogenerate>
				<obligatory>true</obligatory>
				<unique>false</unique>
				<length>100</length>
			</application_attribute>
			<application_attribute>
				<name>Version</name>
				<base_attribute>version</base_attribute>
				<datatype>DT_STRING</datatype>
				<autogenerate>false</autogenerate>
				<obligatory>true</obligatory>
				<unique>false</unique>
				<length>20</length>
			</application_attribute>
			<application_attribute>
				<name>MimeType</name>
				<base_attribute>mime_type</base_attribute>
				<datatype>DT_STRING</datatype>
				<autogenerate>false</autogenerate>
				<obligatory>true</obligatory>
				<unique>false</unique>
				<length>256</length>
			</application_attribute>
			<application_attribute>
				<name>Ip</name>
				<datatype>DT_STRING</datatype>
				<autogenerate>false</autogenerate>
				<obligatory>true</obligatory>
				<unique>false</unique>
				<length>20</length>
			</application_attribute>
			<relation_attribute>
				<name>ORIENT_MeaResults</name>
				<ref_to>ORIENT_MeaResult</ref_to>
				<base_relation>measurement</base_relation>
				<min_occurs>0</min_occurs>
				<max_occurs>Many</max_occurs>
				<inverse_name>ORIENT_TestEquipment</inverse_name>
			</relation_attribute>
			<relation_attribute>
				<name>ORIENT_TestEquipmentPart</name>
				<ref_to>ORIENT_TestEquipmentPart</ref_to>
				<base_relation>children</base_relation>
				<min_occurs>0</min_occurs>
				<max_occurs>Many</max_occurs>
				<inverse_name>ORIENT_TestEquipment</inverse_name>
			</relation_attribute>
			<relation_attribute>
				<name>ORIENT_MeaQuantities</name>
				<ref_to>ORIENT_MeaQuantity</ref_to>
				<base_relation>measurement_quantities</base_relation>
				<min_occurs>0</min_occurs>
				<max_occurs>Many</max_occurs>
				<inverse_name>ORIENT_TestEquipment</inverse_name>
			</relation_attribute>
		</application_element>
		<!--TestEquipmentPart-->
		<application_element>
			<name>ORIENT_TestEquipmentPart</name>
			<basetype>AoTestEquipmentPart</basetype>
			<application_attribute>
				<name>Name</name>
				<base_attribute>name</base_attribute>
				<datatype>DT_STRING</datatype>
				<autogenerate>false</autogenerate>
				<obligatory>true</obligatory>
				<unique>false</unique>
				<length>50</length>
			</application_attribute>
			<application_attribute>
				<name>Id</name>
				<base_attribute>id</base_attribute>
				<datatype>DT_LONGLONG</datatype>
				<autogenerate>true</autogenerate>
				<obligatory>true</obligatory>
				<unique>true</unique>
				<length>1</length>
			</application_attribute>
			<application_attribute>
				<name>MimeType</name>
				<base_attribute>mime_type</base_attribute>
				<datatype>DT_STRING</datatype>
				<autogenerate>false</autogenerate>
				<obligatory>true</obligatory>
				<unique>false</unique>
				<length>250</length>
			</application_attribute>
			<application_attribute>
				<name>JLZXBH</name>
				<datatype>DT_STRING</datatype>
				<autogenerate>false</autogenerate>
				<obligatory>false</obligatory>
				<unique>false</unique>
				<length>250</length>
			</application_attribute>
			<application_attribute>
				<name>JLSBBH</name>
				<datatype>DT_STRING</datatype>
				<autogenerate>false</autogenerate>
				<obligatory>true</obligatory>
				<unique>true</unique>
				<length>250</length>
			</application_attribute>
			<application_attribute>
				<name>JLSBMC</name>
				<datatype>DT_STRING</datatype>
				<autogenerate>false</autogenerate>
				<obligatory>false</obligatory>
				<unique>false</unique>
				<length>250</length>
			</application_attribute>
			<application_attribute>
				<name>SBGG</name>
				<datatype>DT_STRING</datatype>
				<autogenerate>false</autogenerate>
				<obligatory>false</obligatory>
				<unique>false</unique>
				<length>250</length>
			</application_attribute>
			<application_attribute>
				<name>SBXH</name>
				<datatype>DT_STRING</datatype>
				<autogenerate>false</autogenerate>
				<obligatory>false</obligatory>
				<unique>false</unique>
				<length>250</length>
			</application_attribute>
			<application_attribute>
				<name>JLLB</name>
				<datatype>DT_STRING</datatype>
				<autogenerate>false</autogenerate>
				<obligatory>false</obligatory>
				<unique>false</unique>
				<length>250</length>
			</application_attribute>
			<application_attribute>
				<name>LHLB</name>
				<datatype>DT_STRING</datatype>
				<autogenerate>false</autogenerate>
				<obligatory>false</obligatory>
				<unique>false</unique>
				<length>250</length>
			</application_attribute>
			<application_attribute>
				<name>CCBH</name>
				<datatype>DT_STRING</datatype>
				<autogenerate>false</autogenerate>
				<obligatory>false</obligatory>
				<unique>false</unique>
				<length>250</length>
			</application_attribute>
			<application_attribute>
				<name>CCRQ</name>
				<datatype>DT_STRING</datatype>
				<autogenerate>false</autogenerate>
				<obligatory>false</obligatory>
				<unique>false</unique>
				<length>250</length>
			</application_attribute>
			<application_attribute>
				<name>SCCJ</name>
				<datatype>DT_STRING</datatype>
				<autogenerate>false</autogenerate>
				<obligatory>false</obligatory>
				<unique>false</unique>
				<length>250</length>
			</application_attribute>
			<application_attribute>
				<name>QYRQ</name>
				<datatype>DT_STRING</datatype>
				<autogenerate>false</autogenerate>
				<obligatory>false</obligatory>
				<unique>false</unique>
				<length>250</length>
			</application_attribute>
			<application_attribute>
				<name>ZTGGRQ</name>
				<datatype>DT_STRING</datatype>
				<autogenerate>false</autogenerate>
				<obligatory>false</obligatory>
				<unique>false</unique>
				<length>250</length>
			</application_attribute>
			<application_attribute>
				<name>GLZT</name>
				<datatype>DT_STRING</datatype>
				<autogenerate>false</autogenerate>
				<obligatory>false</obligatory>
				<unique>false</unique>
				<length>250</length>
			</application_attribute>
			<application_attribute>
				<name>QTZB</name>
				<datatype>DT_STRING</datatype>
				<autogenerate>false</autogenerate>
				<obligatory>false</obligatory>
				<unique>false</unique>
				<length>250</length>
			</application_attribute>
			<application_attribute>
				<name>CLFW</name>
				<datatype>DT_STRING</datatype>
				<autogenerate>false</autogenerate>
				<obligatory>false</obligatory>
				<unique>false</unique>
				<length>250</length>
			</application_attribute>
			<application_attribute>
				<name>ZQD</name>
				<datatype>DT_STRING</datatype>
				<autogenerate>false</autogenerate>
				<obligatory>false</obligatory>
				<unique>false</unique>
				<length>250</length>
			</application_attribute>
			<application_attribute>
				<name>ZDYXWC</name>
				<datatype>DT_STRING</datatype>
				<autogenerate>false</autogenerate>
				<obligatory>false</obligatory>
				<unique>false</unique>
				<length>250</length>
			</application_attribute>
			<application_attribute>
				<name>CLD</name>
				<datatype>DT_STRING</datatype>
				<autogenerate>false</autogenerate>
				<obligatory>false</obligatory>
				<unique>false</unique>
				<length>250</length>
			</application_attribute>
			<application_attribute>
				<name>BZ</name>
				<datatype>DT_STRING</datatype>
				<autogenerate>false</autogenerate>
				<obligatory>false</obligatory>
				<unique>false</unique>
				<length>250</length>
			</application_attribute>
			<application_attribute>
				<name>SSSYS</name>
				<datatype>DT_STRING</datatype>
				<autogenerate>false</autogenerate>
				<obligatory>false</obligatory>
				<unique>false</unique>
				<length>250</length>
			</application_attribute>
			<application_attribute>
				<name>JHZJYF</name>
				<datatype>DT_STRING</datatype>
				<autogenerate>false</autogenerate>
				<obligatory>false</obligatory>
				<unique>false</unique>
				<length>250</length>
			</application_attribute>
			<application_attribute>
				<name>CGQLX</name>
				<datatype>DT_STRING</datatype>
				<autogenerate>false</autogenerate>
				<obligatory>false</obligatory>
				<unique>false</unique>
				<length>250</length>
			</application_attribute>
			<application_attribute>
				<name>JDFY</name>
				<datatype>DT_STRING</datatype>
				<autogenerate>false</autogenerate>
				<obligatory>false</obligatory>
				<unique>false</unique>
				<length>250</length>
			</application_attribute>
			<application_attribute>
				<name>SSSB</name>
				<datatype>DT_STRING</datatype>
				<autogenerate>false</autogenerate>
				<obligatory>false</obligatory>
				<unique>false</unique>
				<length>250</length>
			</application_attribute>
			<application_attribute>
				<name>DD</name>
				<datatype>DT_STRING</datatype>
				<autogenerate>false</autogenerate>
				<obligatory>false</obligatory>
				<unique>false</unique>
				<length>250</length>
			</application_attribute>
			<relation_attribute>
				<name>ORIENT_TestEquipment</name>
				<ref_to>ORIENT_TestEquipment</ref_to>
				<base_relation>parent_equipment</base_relation>
				<min_occurs>1</min_occurs>
				<max_occurs>1</max_occurs>
				<inverse_name>ORIENT_TestEquipmentPart</inverse_name>
			</relation_attribute>
			<relation_attribute>
				<name>ORIENT_CalibCertification</name>
				<ref_to>ORIENT_CalibCertification</ref_to>
				<min_occurs>0</min_occurs>
				<max_occurs>Many</max_occurs>
				<inverse_name>ORIENT_TestEquipmentPart</inverse_name>
			</relation_attribute>
		</application_element>
		<!--ORIENT_CalibCertification-->
		<application_element>
			<name>ORIENT_CalibCertification</name>
			<basetype>AoAny</basetype>
			<application_attribute>
				<name>Id</name>
				<base_attribute>id</base_attribute>
				<datatype>DT_LONGLONG</datatype>
				<autogenerate>true</autogenerate>
				<obligatory>true</obligatory>
				<unique>true</unique>
				<length>1</length>
			</application_attribute>
			<application_attribute>
				<name>Name</name>
				<base_attribute>name</base_attribute>
				<datatype>DT_STRING</datatype>
				<autogenerate>false</autogenerate>
				<obligatory>true</obligatory>
				<unique>false</unique>
				<length>50</length>
			</application_attribute>
			<application_attribute>
				<name>MimeType</name>
				<base_attribute>mime_type</base_attribute>
				<datatype>DT_STRING</datatype>
				<autogenerate>false</autogenerate>
				<obligatory>true</obligatory>
				<unique>false</unique>
				<length>256</length>
			</application_attribute>
			<application_attribute>
				<name>Description</name>
				<base_attribute>description</base_attribute>
				<datatype>DT_STRING</datatype>
				<autogenerate>false</autogenerate>
				<obligatory>false</obligatory>
				<unique>false</unique>
				<length>500</length>
			</application_attribute>
			<application_attribute>
				<name>DateCreated</name>
				<base_attribute>version_date</base_attribute>
				<datatype>DT_DATE</datatype>
				<autogenerate>false</autogenerate>
				<obligatory>false</obligatory>
				<unique>false</unique>
				<length>30</length>
			</application_attribute>
			<application_attribute>
				<name>ZSBH</name>
				<datatype>DT_STRING</datatype>
				<autogenerate>false</autogenerate>
				<obligatory>false</obligatory>
				<unique>false</unique>
				<length>250</length>
			</application_attribute>
			<application_attribute>
				<name>ZSLB</name>
				<datatype>DT_STRING</datatype>
				<autogenerate>false</autogenerate>
				<obligatory>false</obligatory>
				<unique>false</unique>
				<length>250</length>
			</application_attribute>
			<application_attribute>
				<name>ZQD</name>
				<datatype>DT_STRING</datatype>
				<autogenerate>false</autogenerate>
				<obligatory>false</obligatory>
				<unique>false</unique>
				<length>250</length>
			</application_attribute>
			<application_attribute>
				<name>BQDD</name>
				<datatype>DT_STRING</datatype>
				<autogenerate>false</autogenerate>
				<obligatory>false</obligatory>
				<unique>false</unique>
				<length>250</length>
			</application_attribute>
			<application_attribute>
				<name>KZBQDD</name>
				<datatype>DT_STRING</datatype>
				<autogenerate>false</autogenerate>
				<obligatory>false</obligatory>
				<unique>false</unique>
				<length>250</length>
			</application_attribute>
			<application_attribute>
				<name>KZ</name>
				<datatype>DT_STRING</datatype>
				<autogenerate>false</autogenerate>
				<obligatory>false</obligatory>
				<unique>false</unique>
				<length>250</length>
			</application_attribute>
			<application_attribute>
				<name>JYRQ</name>
				<datatype>DT_DATE</datatype>
				<autogenerate>false</autogenerate>
				<obligatory>false</obligatory>
				<unique>false</unique>
				<length>30</length>
			</application_attribute>
			<application_attribute>
				<name>YXQ</name>
				<datatype>DT_STRING</datatype>
				<autogenerate>false</autogenerate>
				<obligatory>false</obligatory>
				<unique>false</unique>
				<length>250</length>
			</application_attribute>
			<application_attribute>
				<name>JDJG</name>
				<datatype>DT_STRING</datatype>
				<autogenerate>false</autogenerate>
				<obligatory>false</obligatory>
				<unique>false</unique>
				<length>250</length>
			</application_attribute>
			<application_attribute>
				<name>JDDW</name>
				<datatype>DT_STRING</datatype>
				<autogenerate>false</autogenerate>
				<obligatory>false</obligatory>
				<unique>false</unique>
				<length>250</length>
			</application_attribute>
			<application_attribute>
				<name>SFRK</name>
				<datatype>DT_STRING</datatype>
				<autogenerate>false</autogenerate>
				<obligatory>false</obligatory>
				<unique>false</unique>
				<length>250</length>
			</application_attribute>
			<application_attribute>
				<name>CLZXZ</name>
				<datatype>DT_STRING</datatype>
				<autogenerate>false</autogenerate>
				<obligatory>false</obligatory>
				<unique>false</unique>
				<length>250</length>
			</application_attribute>
			<application_attribute>
				<name>CLZDZ</name>
				<datatype>DT_STRING</datatype>
				<autogenerate>false</autogenerate>
				<obligatory>false</obligatory>
				<unique>false</unique>
				<length>250</length>
			</application_attribute>
			<relation_attribute>
				<name>ORIENT_TestEquipmentPart</name>
				<ref_to>ORIENT_TestEquipmentPart</ref_to>
				<min_occurs>0</min_occurs>
				<max_occurs>1</max_occurs>
				<inverse_name>ORIENT_CalibCertification</inverse_name>
			</relation_attribute>
		</application_element>
		<!--ORIENT_ViewConfig-->
		<application_element>
			<name>ORIENT_ViewConfig</name>
			<basetype>AoAny</basetype>
			<application_attribute>
				<name>Id</name>
				<base_attribute>id</base_attribute>
				<datatype>DT_LONGLONG</datatype>
				<autogenerate>true</autogenerate>
				<obligatory>true</obligatory>
				<unique>true</unique>
				<length>1</length>
			</application_attribute>
			<application_attribute>
				<name>Name</name>
				<base_attribute>name</base_attribute>
				<datatype>DT_STRING</datatype>
				<autogenerate>false</autogenerate>
				<obligatory>true</obligatory>
				<unique>false</unique>
				<length>100</length>
			</application_attribute>
			<application_attribute>
				<name>MimeType</name>
				<base_attribute>mime_type</base_attribute>
				<datatype>DT_STRING</datatype>
				<autogenerate>false</autogenerate>
				<obligatory>true</obligatory>
				<unique>false</unique>
				<length>256</length>
			</application_attribute>
			<relation_attribute>
				<name>ORIENT_MeaResult</name>
				<ref_to>ORIENT_MeaResult</ref_to>
				<min_occurs>0</min_occurs>
				<max_occurs>1</max_occurs>
				<inverse_name>ORIENT_ViewConfigs</inverse_name>
			</relation_attribute>
			<relation_attribute>
				<name>ORIENT_ViewControlConfigs</name>
				<ref_to>ORIENT_ViewControlConfig</ref_to>
				<base_relation>children</base_relation>
				<min_occurs>0</min_occurs>
				<max_occurs>Many</max_occurs>
				<inverse_name>ORIENT_ViewConfig</inverse_name>
			</relation_attribute>
		</application_element>
		<!--ORIENT_ViewControlConfig-->
		<application_element>
			<name>ORIENT_ViewControlConfig</name>
			<basetype>AoAny</basetype>
			<application_attribute>
				<name>Id</name>
				<base_attribute>id</base_attribute>
				<datatype>DT_LONGLONG</datatype>
				<autogenerate>true</autogenerate>
				<obligatory>true</obligatory>
				<unique>true</unique>
				<length>1</length>
			</application_attribute>
			<application_attribute>
				<name>Name</name>
				<base_attribute>name</base_attribute>
				<datatype>DT_STRING</datatype>
				<autogenerate>false</autogenerate>
				<obligatory>true</obligatory>
				<unique>false</unique>
				<length>100</length>
			</application_attribute>
			<application_attribute>
				<name>MimeType</name>
				<base_attribute>mime_type</base_attribute>
				<datatype>DT_STRING</datatype>
				<autogenerate>false</autogenerate>
				<obligatory>true</obligatory>
				<unique>false</unique>
				<length>256</length>
			</application_attribute>
			<application_attribute>
				<name>Content</name>
				<datatype>DT_STRING</datatype>
				<autogenerate>false</autogenerate>
				<obligatory>false</obligatory>
				<unique>false</unique>
				<length>500</length>
			</application_attribute>
			<application_attribute>
				<name>References</name>
				<datatype>DS_EXTERNALREFERENCE</datatype>
				<autogenerate>false</autogenerate>
				<obligatory>false</obligatory>
				<unique>false</unique>
				<length>254</length>
			</application_attribute>
			<application_attribute>
				<name>Width</name>
				<datatype>DT_DOUBLE</datatype>
				<autogenerate>false</autogenerate>
				<obligatory>false</obligatory>
				<unique>false</unique>
				<length>1</length>
			</application_attribute>
			<application_attribute>
				<name>Height</name>
				<datatype>DT_DOUBLE</datatype>
				<autogenerate>false</autogenerate>
				<obligatory>false</obligatory>
				<unique>false</unique>
				<length>1</length>
			</application_attribute>
			<application_attribute>
				<name>Xpos</name>
				<datatype>DT_DOUBLE</datatype>
				<autogenerate>false</autogenerate>
				<obligatory>false</obligatory>
				<unique>false</unique>
				<length>1</length>
			</application_attribute>
			<application_attribute>
				<name>Ypos</name>
				<datatype>DT_DOUBLE</datatype>
				<autogenerate>false</autogenerate>
				<obligatory>false</obligatory>
				<unique>false</unique>
				<length>1</length>
			</application_attribute>
			<application_attribute>
				<name>MinValue</name>
				<datatype>DT_DOUBLE</datatype>
				<autogenerate>false</autogenerate>
				<obligatory>false</obligatory>
				<unique>false</unique>
				<length>1</length>
			</application_attribute>
			<application_attribute>
				<name>MaxValue</name>
				<datatype>DT_DOUBLE</datatype>
				<autogenerate>false</autogenerate>
				<obligatory>false</obligatory>
				<unique>false</unique>
				<length>1</length>
			</application_attribute>
			<relation_attribute>
				<name>ORIENT_ViewConfig</name>
				<ref_to>ORIENT_ViewConfig</ref_to>
				<base_relation>parent</base_relation>
				<min_occurs>0</min_occurs>
				<max_occurs>1</max_occurs>
				<inverse_name>ORIENT_ViewControlConfigs</inverse_name>
			</relation_attribute>
			<relation_attribute>
				<name>ORIENT_MeaQuantity</name>
				<ref_to>ORIENT_MeaQuantity</ref_to>
				<min_occurs>0</min_occurs>
				<max_occurs>Many</max_occurs>
				<inverse_name>ORIENT_ViewControlConfig</inverse_name>
			</relation_attribute>
		</application_element>
		<!--ORIENT_Unit-->
		<application_element>
			<name>ORIENT_Unit</name>
			<basetype>AoUnit</basetype>
			<application_attribute>
				<name>Id</name>
				<base_attribute>id</base_attribute>
				<datatype>DT_LONGLONG</datatype>
				<autogenerate>true</autogenerate>
				<obligatory>true</obligatory>
				<unique>true</unique>
				<length>1</length>
			</application_attribute>
			<application_attribute>
				<name>Name</name>
				<base_attribute>name</base_attribute>
				<datatype>DT_STRING</datatype>
				<autogenerate>false</autogenerate>
				<obligatory>true</obligatory>
				<unique>true</unique>
				<length>50</length>
			</application_attribute>
			<application_attribute>
				<name>MimeType</name>
				<base_attribute>mime_type</base_attribute>
				<datatype>DT_STRING</datatype>
				<autogenerate>false</autogenerate>
				<obligatory>true</obligatory>
				<unique>false</unique>
				<length>256</length>
			</application_attribute>
			<application_attribute>
				<name>Description</name>
				<base_attribute>description</base_attribute>
				<datatype>DT_STRING</datatype>
				<autogenerate>false</autogenerate>
				<obligatory>false</obligatory>
				<unique>false</unique>
				<length>500</length>
			</application_attribute>
			<application_attribute>
				<name>DateCreated</name>
				<base_attribute>version_date</base_attribute>
				<datatype>DT_DATE</datatype>
				<autogenerate>false</autogenerate>
				<obligatory>false</obligatory>
				<unique>false</unique>
				<length>30</length>
			</application_attribute>
			<application_attribute>
				<name>Factor</name>
				<base_attribute>factor</base_attribute>
				<datatype>DT_DOUBLE</datatype>
				<autogenerate>false</autogenerate>
				<obligatory>true</obligatory>
				<unique>false</unique>
				<length>1</length>
			</application_attribute>
			<application_attribute>
				<name>Offset</name>
				<base_attribute>offset</base_attribute>
				<datatype>DT_DOUBLE</datatype>
				<autogenerate>false</autogenerate>
				<obligatory>true</obligatory>
				<unique>false</unique>
				<length>1</length>
			</application_attribute>
			<application_attribute>
				<name>dB</name>
				<datatype>DT_BOOLEAN</datatype>
				<autogenerate>false</autogenerate>
				<obligatory>false</obligatory>
				<unique>false</unique>
				<length>1</length>
			</application_attribute>
			<application_attribute>
				<name>dB_reference_factor</name>
				<datatype>DT_FLOAT</datatype>
				<autogenerate>false</autogenerate>
				<obligatory>false</obligatory>
				<unique>false</unique>
				<length>1</length>
			</application_attribute>
			<relation_attribute>
				<name>ORIENT_Quantities</name>
				<ref_to>ORIENT_Quantity</ref_to>
				<base_relation>quantities</base_relation>
				<min_occurs>0</min_occurs>
				<max_occurs>Many</max_occurs>
				<inverse_name>ORIENT_Unit</inverse_name>
			</relation_attribute>
			<relation_attribute>
				<name>ORIENT_MeaQuantities</name>
				<ref_to>ORIENT_MeaQuantity</ref_to>
				<base_relation>measurement_quantities</base_relation>
				<min_occurs>0</min_occurs>
				<max_occurs>Many</max_occurs>
				<inverse_name>ORIENT_Unit</inverse_name>
			</relation_attribute>
		</application_element>
		<!--ORIENT_Quantity-->
		<application_element>
			<name>ORIENT_Quantity</name>
			<basetype>AoQuantity</basetype>
			<application_attribute>
				<name>Id</name>
				<base_attribute>id</base_attribute>
				<datatype>DT_LONGLONG</datatype>
				<autogenerate>true</autogenerate>
				<obligatory>true</obligatory>
				<unique>true</unique>
				<length>1</length>
			</application_attribute>
			<application_attribute>
				<name>Name</name>
				<base_attribute>name</base_attribute>
				<datatype>DT_STRING</datatype>
				<autogenerate>false</autogenerate>
				<obligatory>true</obligatory>
				<unique>false</unique>
				<length>150</length>
			</application_attribute>
			<application_attribute>
				<name>Version</name>
				<base_attribute>version</base_attribute>
				<datatype>DT_STRING</datatype>
				<autogenerate>false</autogenerate>
				<obligatory>true</obligatory>
				<unique>false</unique>
				<length>20</length>
			</application_attribute>
			<application_attribute>
				<name>MimeType</name>
				<base_attribute>mime_type</base_attribute>
				<datatype>DT_STRING</datatype>
				<autogenerate>false</autogenerate>
				<obligatory>true</obligatory>
				<unique>false</unique>
				<length>256</length>
			</application_attribute>
			<application_attribute>
				<name>Description</name>
				<base_attribute>description</base_attribute>
				<datatype>DT_STRING</datatype>
				<autogenerate>false</autogenerate>
				<obligatory>false</obligatory>
				<unique>false</unique>
				<length>500</length>
			</application_attribute>
			<application_attribute>
				<name>DateCreated</name>
				<base_attribute>version_date</base_attribute>
				<datatype>DT_DATE</datatype>
				<autogenerate>false</autogenerate>
				<obligatory>false</obligatory>
				<unique>false</unique>
				<length>30</length>
			</application_attribute>
			<application_attribute>
				<name>DefaultRank</name>
				<base_attribute>default_rank</base_attribute>
				<datatype>DT_LONG</datatype>
				<autogenerate>false</autogenerate>
				<obligatory>true</obligatory>
				<unique>false</unique>
				<length>1</length>
			</application_attribute>
			<application_attribute>
				<name>DefDimension</name>
				<base_attribute>default_dimension</base_attribute>
				<datatype>DS_LONG</datatype>
				<autogenerate>false</autogenerate>
				<obligatory>true</obligatory>
				<unique>false</unique>
				<length>1</length>
			</application_attribute>
			<application_attribute>
				<name>DefTypeSize</name>
				<base_attribute>default_type_size</base_attribute>
				<datatype>DT_LONG</datatype>
				<autogenerate>false</autogenerate>
				<obligatory>true</obligatory>
				<unique>false</unique>
				<length>1</length>
			</application_attribute>
			<application_attribute>
				<name>DefMQName</name>
				<base_attribute>default_mq_name</base_attribute>
				<datatype>DT_STRING</datatype>
				<autogenerate>false</autogenerate>
				<obligatory>true</obligatory>
				<unique>false</unique>
				<length>50</length>
			</application_attribute>
			<application_attribute>
				<name>DefDataType</name>
				<base_attribute>default_datatype</base_attribute>
				<datatype>DT_ENUM</datatype>
				<enumeration_type>datatype_enum</enumeration_type>
				<autogenerate>false</autogenerate>
				<obligatory>true</obligatory>
				<unique>false</unique>
				<length>1</length>
			</application_attribute>
			<application_attribute>
				<name>ValidFlag</name>
				<datatype>DT_ENUM</datatype>
				<enumeration_type>valid_enum</enumeration_type>
				<autogenerate>false</autogenerate>
				<obligatory>true</obligatory>
				<unique>false</unique>
				<length>1</length>
			</application_attribute>
			<relation_attribute>
				<name>ORIENT_Unit</name>
				<ref_to>ORIENT_Unit</ref_to>
				<base_relation>default_unit</base_relation>
				<min_occurs>0</min_occurs>
				<max_occurs>1</max_occurs>
				<inverse_name>ORIENT_Quantities</inverse_name>
			</relation_attribute>
			<relation_attribute>
				<name>ORIENT_MeaQuantities</name>
				<ref_to>ORIENT_MeaQuantity</ref_to>
				<base_relation>measurement_quantities</base_relation>
				<min_occurs>0</min_occurs>
				<max_occurs>Many</max_occurs>
				<inverse_name>ORIENT_Quantity</inverse_name>
			</relation_attribute>
		</application_element>
		<!--ORIENT_UnitUnderTest-->
		<application_element>
			<name>ORIENT_UnitUnderTest</name>
			<basetype>AoUnitUnderTest</basetype>
			<application_attribute>
				<name>Id</name>
				<base_attribute>id</base_attribute>
				<datatype>DT_LONGLONG</datatype>
				<autogenerate>true</autogenerate>
				<obligatory>true</obligatory>
				<unique>true</unique>
				<length>1</length>
			</application_attribute>
			<application_attribute>
				<name>Name</name>
				<base_attribute>name</base_attribute>
				<datatype>DT_STRING</datatype>
				<autogenerate>false</autogenerate>
				<obligatory>true</obligatory>
				<unique>false</unique>
				<length>100</length>
			</application_attribute>
			<application_attribute>
				<name>Version</name>
				<base_attribute>version</base_attribute>
				<datatype>DT_STRING</datatype>
				<autogenerate>false</autogenerate>
				<obligatory>true</obligatory>
				<unique>false</unique>
				<length>20</length>
			</application_attribute>
			<application_attribute>
				<name>MimeType</name>
				<base_attribute>mime_type</base_attribute>
				<datatype>DT_STRING</datatype>
				<autogenerate>false</autogenerate>
				<obligatory>true</obligatory>
				<unique>false</unique>
				<length>256</length>
			</application_attribute>
			<application_attribute>
				<name>UUTType</name>
				<datatype>DT_STRING</datatype>
				<autogenerate>false</autogenerate>
				<obligatory>true</obligatory>
				<unique>false</unique>
				<length>256</length>
			</application_attribute>
			<application_attribute>
				<name>UUTNo</name>
				<datatype>DT_STRING</datatype>
				<autogenerate>false</autogenerate>
				<obligatory>true</obligatory>
				<unique>false</unique>
				<length>256</length>
			</application_attribute>
			<relation_attribute>
				<name>ORIENT_MeaResults</name>
				<ref_to>ORIENT_MeaResult</ref_to>
				<base_relation>measurement</base_relation>
				<min_occurs>0</min_occurs>
				<max_occurs>Many</max_occurs>
				<inverse_name>ORIENT_UnitUnderTest</inverse_name>
			</relation_attribute>
		</application_element>
		<!--ORIENT_SubMatrix-->
		<application_element>
			<name>ORIENT_SubMatrix</name>
			<basetype>AoSubmatrix</basetype>
			<application_attribute>
				<name>Id</name>
				<base_attribute>id</base_attribute>
				<datatype>DT_LONGLONG</datatype>
				<autogenerate>true</autogenerate>
				<obligatory>true</obligatory>
				<unique>true</unique>
				<length>1</length>
			</application_attribute>
			<application_attribute>
				<name>Name</name>
				<base_attribute>name</base_attribute>
				<datatype>DT_STRING</datatype>
				<autogenerate>false</autogenerate>
				<obligatory>true</obligatory>
				<unique>false</unique>
				<length>150</length>
			</application_attribute>
			<application_attribute>
				<name>MimeType</name>
				<base_attribute>mime_type</base_attribute>
				<datatype>DT_STRING</datatype>
				<autogenerate>false</autogenerate>
				<obligatory>true</obligatory>
				<unique>false</unique>
				<length>256</length>
			</application_attribute>
			<application_attribute>
				<name>SubMatrixNoRows</name>
				<base_attribute>number_of_rows</base_attribute>
				<datatype>DT_LONG</datatype>
				<autogenerate>false</autogenerate>
				<obligatory>true</obligatory>
				<unique>false</unique>
				<length>1</length>
			</application_attribute>
			<relation_attribute>
				<name>ORIENT_MeaResult</name>
				<ref_to>ORIENT_MeaResult</ref_to>
				<base_relation>measurement</base_relation>
				<min_occurs>1</min_occurs>
				<max_occurs>1</max_occurs>
				<inverse_name>ORIENT_SubMatrices</inverse_name>
			</relation_attribute>
			<relation_attribute>
				<name>ORIENT_LocalColumns</name>
				<ref_to>ORIENT_LocalColumn</ref_to>
				<base_relation>local_columns</base_relation>
				<min_occurs>0</min_occurs>
				<max_occurs>Many</max_occurs>
				<inverse_name>ORIENT_SubMatrix</inverse_name>
			</relation_attribute>
		</application_element>
		<!--ORIENT_LocalColumn-->
		<application_element>
			<name>ORIENT_LocalColumn</name>
			<basetype>AoLocalColumn</basetype>
			<application_attribute>
				<name>Id</name>
				<base_attribute>id</base_attribute>
				<datatype>DT_LONGLONG</datatype>
				<autogenerate>true</autogenerate>
				<obligatory>true</obligatory>
				<unique>true</unique>
				<length>1</length>
			</application_attribute>
			<application_attribute>
				<name>Name</name>
				<base_attribute>name</base_attribute>
				<datatype>DT_STRING</datatype>
				<autogenerate>false</autogenerate>
				<obligatory>true</obligatory>
				<unique>false</unique>
				<length>150</length>
			</application_attribute>
			<application_attribute>
				<name>MimeType</name>
				<base_attribute>mime_type</base_attribute>
				<datatype>DT_STRING</datatype>
				<autogenerate>false</autogenerate>
				<obligatory>true</obligatory>
				<unique>false</unique>
				<length>256</length>
			</application_attribute>
			<application_attribute>
				<name>IndependentFlag</name>
				<base_attribute>independent</base_attribute>
				<datatype>DT_SHORT</datatype>
				<autogenerate>false</autogenerate>
				<obligatory>true</obligatory>
				<unique>false</unique>
				<length>1</length>
			</application_attribute>
			<application_attribute>
				<name>SequenceRepresentation</name>
				<base_attribute>sequence_representation</base_attribute>
				<datatype>DT_ENUM</datatype>
				<enumeration_type>seq_rep_enum</enumeration_type>
				<autogenerate>false</autogenerate>
				<obligatory>true</obligatory>
				<unique>false</unique>
				<length>1</length>
			</application_attribute>
			<application_attribute>
				<name>GlobalFlag</name>
				<base_attribute>global_flag</base_attribute>
				<datatype>DT_SHORT</datatype>
				<autogenerate>false</autogenerate>
				<obligatory>true</obligatory>
				<unique>false</unique>
				<length>1</length>
			</application_attribute>
			<application_attribute>
				<name>Values</name>
				<base_attribute>values</base_attribute>
			</application_attribute>
			<relation_attribute>
				<name>ORIENT_SubMatrix</name>
				<ref_to>ORIENT_SubMatrix</ref_to>
				<base_relation>submatrix</base_relation>
				<min_occurs>1</min_occurs>
				<max_occurs>1</max_occurs>
				<inverse_name>ORIENT_LocalColumns</inverse_name>
			</relation_attribute>
			<relation_attribute>
				<name>ORIENT_MeaQuantity</name>
				<ref_to>ORIENT_MeaQuantity</ref_to>
				<base_relation>measurement_quantity</base_relation>
				<min_occurs>1</min_occurs>
				<max_occurs>1</max_occurs>
				<inverse_name>ORIENT_LocalColumns</inverse_name>
			</relation_attribute>
			<relation_attribute>
				<name>ORIENT_ExternalComponent</name>
				<ref_to>ORIENT_ExternalComponent</ref_to>
				<base_relation>external_component</base_relation>
				<min_occurs>0</min_occurs>
				<max_occurs>Many</max_occurs>
				<inverse_name>ORIENT_LocalColumn</inverse_name>
			</relation_attribute>
		</application_element>
		<!--ORIENT_ExternalComponent-->
		<application_element>
			<name>ORIENT_ExternalComponent</name>
			<basetype>AoExternalComponent</basetype>
			<application_attribute>
				<name>Id</name>
				<base_attribute>id</base_attribute>
				<datatype>DT_LONGLONG</datatype>
				<autogenerate>true</autogenerate>
				<obligatory>true</obligatory>
				<unique>true</unique>
				<length>1</length>
			</application_attribute>
			<application_attribute>
				<name>Name</name>
				<base_attribute>name</base_attribute>
				<datatype>DT_STRING</datatype>
				<autogenerate>false</autogenerate>
				<obligatory>true</obligatory>
				<unique>false</unique>
				<length>150</length>
			</application_attribute>
			<application_attribute>
				<name>Description</name>
				<base_attribute>description</base_attribute>
				<datatype>DT_STRING</datatype>
				<autogenerate>false</autogenerate>
				<obligatory>false</obligatory>
				<unique>false</unique>
				<length>256</length>
			</application_attribute>
			<application_attribute>
				<name>TypeSpecification</name>
				<base_attribute>value_type</base_attribute>
				<datatype>DT_ENUM</datatype>
				<enumeration_type>typespec_enum</enumeration_type>
				<autogenerate>false</autogenerate>
				<obligatory>true</obligatory>
				<unique>false</unique>
				<length>1</length>
			</application_attribute>
			<application_attribute>
				<name>Length</name>
				<base_attribute>component_length</base_attribute>
				<datatype>DT_LONG</datatype>
				<autogenerate>false</autogenerate>
				<obligatory>true</obligatory>
				<unique>false</unique>
				<length>1</length>
			</application_attribute>
			<application_attribute>
				<name>StartOffset</name>
				<base_attribute>start_offset</base_attribute>
				<datatype>DT_LONG</datatype>
				<autogenerate>false</autogenerate>
				<obligatory>true</obligatory>
				<unique>false</unique>
				<length>1</length>
			</application_attribute>
			<application_attribute>
				<name>Blocksize</name>
				<base_attribute>block_size</base_attribute>
				<datatype>DT_LONG</datatype>
				<autogenerate>false</autogenerate>
				<obligatory>true</obligatory>
				<unique>false</unique>
				<length>1</length>
			</application_attribute>
			<application_attribute>
				<name>ValuesPerBlock</name>
				<base_attribute>valuesperblock</base_attribute>
				<datatype>DT_LONG</datatype>
				<autogenerate>false</autogenerate>
				<obligatory>true</obligatory>
				<unique>false</unique>
				<length>1</length>
			</application_attribute>
			<application_attribute>
				<name>ValueOffset</name>
				<base_attribute>value_offset</base_attribute>
				<datatype>DT_LONG</datatype>
				<autogenerate>false</autogenerate>
				<obligatory>true</obligatory>
				<unique>false</unique>
				<length>1</length>
			</application_attribute>
			<application_attribute>
				<name>FilenameURL</name>
				<base_attribute>filename_url</base_attribute>
				<datatype>DT_STRING</datatype>
				<autogenerate>false</autogenerate>
				<obligatory>true</obligatory>
				<unique>false</unique>
				<length>256</length>
			</application_attribute>
			<relation_attribute>
				<name>ORIENT_LocalColumn</name>
				<ref_to>ORIENT_LocalColumn</ref_to>
				<base_relation>local_column</base_relation>
				<min_occurs>1</min_occurs>
				<max_occurs>1</max_occurs>
				<inverse_name>ORIENT_ExternalComponent</inverse_name>
			</relation_attribute>
		</application_element>
		<!-- ModelColumnMeta-->
		<application_element>
		  <name>ORIENT_ModelColumnMeta</name>
		  <basetype>AoAny</basetype>
		  <application_attribute>
			<name>Id</name>
			<base_attribute>id</base_attribute>
			<datatype>DT_LONGLONG</datatype>
			<autogenerate>true</autogenerate>
			<obligatory>true</obligatory>
			<unique>true</unique>
			<length>1</length>
		  </application_attribute>
		  <application_attribute>
			<name>Name</name>
			<base_attribute>name</base_attribute>
			<datatype>DT_STRING</datatype>
			<autogenerate>false</autogenerate>
			<obligatory>true</obligatory>
			<unique>false</unique>
			<length>50</length>
		  </application_attribute>
		  <application_attribute>
			<name>ModelId</name>
			<datatype>DT_STRING</datatype>
			<autogenerate>false</autogenerate>
			<obligatory>true</obligatory>
			<unique>false</unique>
			<length>50</length>
		  </application_attribute>
		  <application_attribute>
			<name>DisplayName</name>
			<datatype>DT_STRING</datatype>
			<autogenerate>false</autogenerate>
			<obligatory>true</obligatory>
			<unique>false</unique>
			<length>50</length>
		  </application_attribute>
		</application_element>
	</application_model>
	<instance_data>

	</instance_data>
</atfx_file>
