collab.schemaId=240
WBS.StartScheduler=true
WBS.CheckInterval=60*60*1000
bigdata.FDSRoot=hdfs://deapsea1:9000
bigdata.mapjobpath=/Users/mengbin/IdeaProjects/OrientEDM/out/artifacts/MRJar.jar
ODS.DIRRoot=ODSDIR
ODS.FileSuffix=atfx
ODS.TemplateFile=ODSTemplate/OrientODSTemplate.atfx
BASELINE.CREATE_AUDIT=\u6D4B\u8BD5\u4F1A\u7B7E-1
BASELINE.UPDATE_AUDIT=\u6D4B\u8BD5\u4F1A\u7B7E-1
TASKTYPE.AUDIT_TASK=AUDIT
TASKTYPE.COLLAB_TASK=COLLAB
TASKTYPE.DATA_TASK=DATA
TASKTYPE.PLAN_TASK=PLAN
#\u534F\u540C\u529F\u80FD\u914D\u7F6E
collab.debugmodel=true
collab.autoExecutePlan=false
collab.enablePlanBreak=true
collab.enablePVMData=true

device.schemaId=462
weiBao.schemaId=480

orient.tdm.microservice.fileservice.ip=127.0.0.1
orient.tdm.microservice.fileservice.port=8080
orient.tdm.microservice.fileservice.context=/FileServiceWeb

#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0175\uFFFDid\u03AA-2
rootDepartmentId=-2

#mongodb\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
mongo.host=127.0.0.1
mongo.port=27017
mongo.database=test
mongo.insertData.url=/OrientMongoDB/insertMatrixData/
mongo.queryShowVersionData.url=/OrientMongoDB/queryData/
mongo.queryTempData.url=/OrientMongoDB/queryTempData/
mongo.deleteData.url=/OrientMongoDB/drop
mongo.updateVersion.url=/OrientMongoDB/updateVersion/
mongo.queryVersionList.url=/OrientMongoDB/queryVersion/
mongo.setShowVersion.url=/OrientMongoDB/showVersion/
mongo.beginEdit.url=/OrientMongoDB/beginEdit/
mongo.modifyData.url=/OrientMongoDB/modifyData/
mongo.judgeCanEditData.url=/OrientMongoDB/judgeCanEditData/
mongo.rollbackLastVersion.url=/OrientMongoDB/rollbackLastVersion/
mongo.plotData.url=/OrientMongoDB/plotData/
mongo.plotTempData.url=/OrientMongoDB/plotTempData/
mongo.download.columnDataFile.url=/OrientMongoDB/downloadDataFile/


#\uFFFD\u013C\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
fileServer.host=192.168.8.213
fileServer.post=6080
fileServer.upload.url=/FileServiceWeb/file/uploadOneFile
fileServer.delete.url=/FileServiceWeb/file/delete

#is debug able
debugAbled=true
#\u89E3\u538B\u53C2\u6570\u8BBE,\u914D\u7F6E\u76D8\u7B26\u5373\u53EF\uFF0C\u65E0\u9700\u52A0\u8DEF\u5F84\uFF0C\u8DEF\u5F84\u4F4D\u7F6E\u4E3A\uFF1AD:\data\orient\temp
zip.upload.path=D:
zip.encoding=gbk
#pdf\u53C2\u6570\u8BBE\u7F6E,\u751F\u6210pdf\u6587\u4EF6\u7684\u4E34\u65F6\u76EE\u5F55\uFF0C\u914D\u7F6E\u76D8\u7B26\u5373\u53EF\uFF0C\u65E0\u9700\u52A0\u8DEF\u5F84\uFF0C\u8DEF\u5F84\u4F4D\u7F6E\u4E3A\uFF1AD:\weibaopdf\
pdf.dir=D:

