#\u6587\u4EF6\u5B58\u653E\u4F4D\u7F6E

ftpServer.ftpHome=D\:\\ftpHome\\

#\u4E34\u65F6\u6587\u4EF6\u5B58\u653E\u4F4D\u7F6E

ftpServer.ftpHome.temp=D\:\\ftpHome\\Temp\\

ftpServer.ftpHome.pvm=D\:\\ftpHome\\PVM\\

#\u7AEF\u53E3\u53F7
ftpServer.port=6669
#\u662F\u5426\u5F00\u542F\u65E5\u5FD7
ftpServer.logStatus=true
#\u65E5\u5FD7\u5B58\u653E\u4F4D\u7F6E
ftpServer.logDir=D\:\\ftpHome\\
#\u6700\u5927\u4F1A\u8BDD\u6570
ftpServer.maxSessions=2000
#\u8D85\u65F6\u65F6\u95F4
ftpServer.soTimeout=20000
#\u68C0\u67E5\u8D85\u65F6\u65F6\u95F4\u95F4\u9694
ftpServer.overTimeIntervalCheckTime=5000
#\u5907\u4EFD\u6587\u4EF6\u5B58\u50A8\u8DEF\u5F84
ftpServer.backPath=D\:\\ftpHome\\Back\\
ftpServer.fileType=doc,docx
ftpServer.imageType=png,jpg,gif,bmp

ftpServer.enableVideoPreview=true
ftpServer.hlsHome=D\:\\ftpHome\\hls\\
ftpServer.mp4Home=D\:\\ftpHome\\mp4\\
ftpServer.nginxPort=8989

ftpServer.encrypt=NONE
ftpServer.decrypt=NONE