# Properties file with JDBC-related settings.
# Applied by PropertyPlaceholderConfigurer from "dataAccessContext-local.xml".
# Targeted at system administrators, to avoid touching the context XML files.
# Oracle 192.168.8.185
sysTables.type=1
jdbc.tablespaceName=orienttdm_wb
jdbc.tablespaceDatafile=D:\\db\\db_weibao\\ORIENTTDM_WB.DBF
jdbc.tablespaceSize=200M
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc\:oracle\:thin\:@118.89.144.72\:1521\:orcl
#jdbc.ip=118.89.144.72\
jdbc.url=jdbc\:oracle\:thin\:@127.0.0.1\:1521\:orcl
jdbc.ip=127.0.0.1
jdbc.syspassword=cssrc
jdbc.username=orienttdmwb_qd
jdbc.password=orienttdmwb_qd
jdbc.net=orcl
#Hibernate
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.hbm2ddl.auto=true
######################################################################################################